<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metal Slug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="detalle.css" rel="stylesheet">

  </head>
  <body>
    <div class="d-flex justify-content-center">
      <div class="d-flex">
        <h1 class="display-2 text-center">Metal Slug</h1>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <div class="d-flex">
        <img src="reunion2.png" class="img-fluid" height="600" width="800" alt="MetalSlug">
      </div>
    </div>
    <section class="pb-5 pt-3 pt-lg-5 mb-5">
      <div class="container pt-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="display-3">Descripción</h1>
            <h5>Categoria: Acción</h5>
            <br>
            <p class="lead">La historia se desarrolla en los años 2008 en adelante, en donde un grupo armado llamado Escuadrón de Halcones Peregrino (Peregrin Falcons) debe frustrar los intentos de golpe de estado que pretende el General Morden, líder de la Armada Rebelde y principal antagonista de la serie.</p>
          </div>
            <div class="col-lg-6 mb-3 mb-lg-0 d-flex justify-content-center">
              <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                <button type="button" class="btn btn-primary btn-lg">Jugar</button>
                <hr>
                <button type="button" class="btn btn-primary btn-lg">Comprar</button>
              </div>
            </div>
        </div>
      </div>
    </section>
        <!--Primer carousel-->
        <div class="container">
          <h2 class="display-6">Juegos Recomendados</h2>
        </div>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active align-items-center">
              <div class="row justify-content-center">
                <div id="card" class="card card-custom card-color">
                  <img src="fondito.jpg" class="card-img-top" alt="imagen">
                  <div class="card-body text-center text-white">
                    <h5 class="card-title">The Legend of Zelda: Ocarina of Time</h5>
                    <p class="card-text">The Legend of Zelda: Ocarina of Time es un videojuego de acción-aventura de 1998 desarrollado por la filial Nintendo EAD y publicado por Nintendo para la consola Nintendo 64...</p>
                    <a href="#" class="btn btn-primary">Más información</a>
                  </div>
                </div>
                <div id="card1" class="card card-custom">
                  <img src="fondito.jpg" class="card-img-top" alt="imagen">
                  <div class="card-body text-center text-white">
                    <h5 class="card-title">Super Mario Bros. 3</h5>
                    <p class="card-text">Super Mario Bros. 3 es el tercer videojuego de plataformas de la franquicia Mario para la consola Nintendo Entertainment System. Salió a la venta el 23 de octubre de 1988 en Japón y el 12 de febrero de 1990 en Estados Unidos...</p>
                    <a href="#" class="btn btn-primary">Más información</a>
                  </div>
                </div>
                <div id="card2" class="card card-custom">
                  <img src="fondito.jpg" class="card-img-top" alt="imagen">
                  <div class="card-body text-center text-white">
                    <h5 class="card-title">Super Metroid</h5>
                    <p class="card-text">Super Metroid​​ es un juego de acción y aventuras desarrollado y publicado por Nintendo para la Super Nintendo Entertainment System en 1994. Es la tercera entrega de la serie Metroid, siguiendo los eventos del juego de Game Boy...</p>
                    <a href="#" class="btn btn-primary">Más información</a>
                  </div>
                </div>
                <div id="card3" class="card card-custom">
                  <img src="fondito.jpg" class="card-img-top" alt="imagen">
                  <div class="card-body text-center text-white">
                    <h5 class="card-title">Castlevania: Symphony of the Night</h5>
                    <p class="card-text">Castlevania: Symphony of the Night, conocido en Japón como Akumajō Dracula X: Gekka no Yasōkyoku, es un videojuego de acción-aventura de gráficos 2D desarrollado y publicado por Konami en el año 1997...</p>
                    <a href="#" class="btn btn-primary">Más información</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row justify-content-center">
                <div id="card5" class="card card-custom">
                  <img src="fondito.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center text-white">
                    <h5 class="card-title">Super Mario 64</h5>
                    <p class="card-text">asumes el papel de Mario mientras exploras el castillo de la Princesa Peach y te aventuras a través de una amplia variedad de niveles coloridos y temáticos. Con su innovador sistema de control y movimiento libre, te permite saltar, trepar, nada...</p>
                    <a href="#" class="btn btn-primary">Más información</a>
                  </div>
                </div>
                <div id="card6" class="card card-custom">
                  <img src="fondito.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center text-white">
                    <h5 class="card-title">Final Fantasy VII</h5>
                    <p class="card-text">Ambientado en un mundo de ciencia ficción y fantasía llamado Gaia, sigues la historia de Cloud Strife, un mercenario que se une a un grupo de rebeldes para luchar contra una poderosa corporación y un villano despiadado...</p>
                    <a href="#" class="btn btn-primary">Más información</a>
                  </div>
                </div>
                <div id="card7" class="card card-custom">
                  <img src="fondito.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center text-white">
                    <h5 class="card-title">Chrono Trigger</h5>
                    <p class="card-text">Chrono Trigger es un videojuego de rol desarrollado y publicado por Square para la videoconsola Super Nintendo Entertainment System. Es el primero de los títulos que componen la saga Chrono. Fue lanzado por primera vez el 11 de marzo de 1995...</p>
                    <a href="#" class="btn btn-primary">Más información</a>
                  </div>
                </div>
                <div id="card8" class="card card-custom">
                  <img src="fondito.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center text-white">
                    <h5 class="card-title">The Legend of Zelda: A Link to the Past</h5>
                    <p class="card-text">The Legend of Zelda: A Link to the Past, conocido en Japón como Zelda no Densetsu: Kamigami no Triforce, también conocido como Zelda 3 y Zelda III, es un juego de acción y aventuras...</p>
                    <a href="#" class="btn btn-primary">Más información</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" ></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <hr>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>